{
  "ConnectionStrings": {
    "SSSSProject": "Data Source=LAPTOP-B6ILTE6S;Initial Catalog=SSSSProject;Application Name = SSSSProject;trusted_connection=true;encrypt=false",
    "Server": ":localhost\\sqlexpress"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
